<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Machine</title>
    <link rel = "stylesheet" href="style3.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bitcount+Grid+Double:wght@100..900&family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>

    <div class="slot-machine">

        <div class="slot-row">

            <div class="slot-window"><img class="reel" src="slotreel.webp"></div>
            <div class="slot-window"><img class="reel" src="slotreel.webp"></div>
            <div class="slot-window"><img class="reel" src="slotreel.webp"></div>
            <div class="slot-window"><img class="reel" src="slotreel.webp"></div>
            <div class="slot-window"><img class="reel" src="slotreel.webp"></div>
        </div>
        <div class="slotbtns">
            <button class="spin-btn" id="spin-btn">Spin</button>
            <button class="stop-btn" id="stop-btn">Stop</button>
        </div>
    </div>

    <div class="textbox">
        <a href="selection.html"><button class= "btn">Back</button></a>
    </div>

    <script src="Slot_Machine.js"></script>
</body>
</html>